@media  screen and (max-width: 568px){
    header{
        position: relative;
    }
    header > * {
        flex: 1 0 50%;
    }
    
    a.nav-item{
        display: none;
    }
    .header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .header-text h2 {
        font-size: 40px;
    }
    .header-text p {
        font-size: 20px;
         padding: 20px 0; 
    }
    .header-text img {
        padding-top: 50px;
    }
    img.header-image {
        position: absolute;
        right: 0;
        width: 100%;
        height: auto;
    }
    header > :nth-child(4) {
        margin-top: -10%;
        flex: 1 0 100%;
        margin-bottom: 80%;
    }
    header > :nth-child(3) {
        flex: 1 0 100%;
        padding-bottom: 60px;
    }
    
    .companies {
        padding:5% 3%;
    }
    a.company-items {
        padding: 20px 20px;
        
        font-size: 18px;
        font-weight: 700;
    }
    .api {
        align-items: center;
        padding: 0 3%;
    }
    .api .cards {
        display: grid;
        column-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;        
    }
    .api .card,.api .card-active{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .blog-heading{
        align-items: center;
        justify-content: center;
    }

    .blog-heading h1::after {
        content: "";
    }

    .blog-cards {
        padding: 50px 3%;        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 90px;
    }
    .blog-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        /* height: 500px; */
    }
    .blog-card > div {
        background-color: #fff;
        box-shadow: 2px 0 4px -2px #888;
    }
    .blog-content {
        padding: 15px 25px 15px 35px;
    }
    .blog-card h3 {
        font-size: 25px;
        padding: 17px 0;
    }
    .blog-card h6 {
        font-size: 15px;
         padding-top: 0px; 
        color: #7a59fd;
    }
    .blog-card small {
        font-size: 14px;
    }
    b.blog-author {
        bottom: 33px;
    }
    .blog-cards::after{
         content: "See All Articals";
        font-size: 22px;
        color: #5a31fc;
        float: unset;
        position: relative;
        left: 0%;
        text-align: center;
    }

    .faq-section {
       flex-direction: column-reverse;
       justify-content: center;
       text-align: center;
       padding: 0 3%;
    }
    .faq-section h2 {
        font-size: 40px;
        font-weight: 600;
    }    
    .faq-section button{
       margin-bottom: 35px;
    }
    .faq-image img {
        height: 100%;
        width: 100%;
        margin-bottom: -10px;
    }
    .download-section {
        padding: 0 3%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .download-section h1{
        padding: 20px 0;
        font-size: 1.8rem;
    }
    .download-section form {
        display: flex;        
    }
    .download-section input,.download-section button {
        border-radius: 50px;        
        font-size: 15px;
        padding: 10px 20px;
    }
    .footer-section {
        padding: 30px 3%;
        flex-direction: column;
    }
    .footer-left {
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .footer-right{
        padding: 15px 0;
    }
    .footer-left ul{
        padding-top: 15px;
    }
}
@media screen and (min-width: 569px) and (max-width: 768px) {
    header{
        position: relative;
    }
    header > * {
        flex: 1 0 50%;
    }
    a.nav-item {
        padding: 59px 5px;
        font-size: 15px;
    }
    a.nav-item-active {
        font-size: 15px;
        border-radius: 3px;
        padding: 7px 10px;
    }
    svg.nav-item {
        padding-left: 1px;
    }
    header > :nth-child(2) {        
        flex: 1 0 20%;
    }
    header > :nth-child(1) {
        flex: 1 0 78%;;
    } 

    .header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .header-text h2 {
        font-size: 40px;
    }
    .header-text p {
        font-size: 20px;
         padding: 20px 0; 
    }
    .header-text img {
        padding-top: 50px;
    }
    img.header-image {
        position: absolute;
        right: 0;
        width: 100%;
        height: auto;
    }
    header > :nth-child(4) {
        margin-top: -10%;
        flex: 1 0 100%;
        margin-bottom: 80%;
    }
    header > :nth-child(3) {
        flex: 1 0 100%;
        padding-bottom: 60px;
    }
    
    .companies {
        padding:5% 3%;
    }
    a.company-items {
        padding: 20px 20px;
        
        font-size: 18px;
        font-weight: 700;
    }
    .api {
        align-items: center;
        padding: 0 3%;
    }
    .api .cards {
        display: grid;
        column-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;        
    }
    .api .card,.api .card-active{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    .blog-heading{
        align-items: center;
        justify-content: center;
    }

    .blog-heading h1::after {
        content: "";
    }

    .blog-cards {
        padding: 50px 3%;        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 90px;
    }
    .blog-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        /* height: 500px; */
    }
    .blog-card > div {
        background-color: #fff;
        box-shadow: 2px 0 4px -2px #888;
    }
    .blog-content {
        padding: 15px 25px 15px 35px;
    }
    .blog-card h3 {
        font-size: 25px;
        padding: 17px 0;
    }
    .blog-card h6 {
        font-size: 15px;
         padding-top: 0px; 
        color: #7a59fd;
    }
    .blog-card small {
        font-size: 14px;
    }
    b.blog-author {
        bottom: 33px;
    }
    b.blog-author {
        right: 47%;
    }
    .blog-cards::after{
         content: "See All Articals";
        font-size: 22px;
        color: #5a31fc;
        float: unset;
        position: relative;
        left: 0%;
        text-align: center;
    }

    .faq-section {
       flex-direction: column-reverse;
       justify-content: center;
       text-align: center;
       padding: 0 3%;
    }
    .faq-section h2 {
        font-size: 40px;
        font-weight: 600;
    }    
    .faq-section button{
       margin-bottom: 35px;
    }
    .faq-image img {
        height: 100%;
        width: 100%;
        margin-bottom: -10px;
    }
    .download-section {
        padding: 0 3%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .download-section h1{
        padding: 20px 0;
        font-size: 1.8rem;
    }
    .download-section form {
        display: flex;        
    }
    .download-section input,.download-section button {
        border-radius: 50px;        
        font-size: 15px;
        padding: 10px 20px;
    }
    .footer-section {
        padding: 30px 3%;
        flex-direction: column;
    }
    .footer-left {
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .footer-right{
        padding: 15px 0;
    }
    .footer-left ul{
        padding-top: 15px;
    }
}

@media  screen and (min-width: 769px) and (max-width: 992px){ 
    
    a.nav-item {
        padding: 70px 16px;
        font-size: 17px;
    }
    a.nav-item-active {
        font-size: 17px;
        border-radius: 3px;
        padding: 7px 10px;
    }
    svg.nav-item {
        padding-left: 3px;
    }
    header > :nth-child(2) {        
        flex: 1 0 20%;
    }
    header > :nth-child(1) {
        flex: 1 0 70%;;
    } 

    
    .header-text h2 {
        font-size: 40px;
    }
    .header-text p {
        font-size: 20px;
         padding: 20px 0; 
    }
    .header-text img {
        padding-top: 50px;
    }
    img.header-image {
        position: absolute;
        right: -6.4%;;
        bottom: -10%;
        width: 100%;
        height: 100%;
    }
    header > :nth-child(4) {
        flex: 1 0 50%;
      
    }
    header > :nth-child(3) {
        flex: 1 0 50%;        
    }
    
    .companies {
        padding:0 3%;
        align-items: flex-start;
    }
    a.company-items {
        padding: 8px 8px;
        font-size: 15px;
        font-weight: 600;
    }

    .api {      
        padding: 0 3%;
    }
    .api .api-heading{
        padding-top: 40px;
    }
    .api .cards {
        display: grid;
        column-gap: 20px;
    }
    .api .card,.api .card-active{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;        
    }    
    .blog-heading{
        padding: 0 3%;
    }
    .blog-heading h1::after {
        content: "See All Articals";
        font-size: 25px;
        color: #5a31fc;
        float: right;
        position: absolute;
        right: 0;
    }
    
    
    .blog-cards {
        padding: 50px 3%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 45px;
    }
    .blog-image img {
        height: 100%;
        width: 100%;
    }
     .blog-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
    }
    .blog-card > div {
        background-color: #fff;
        box-shadow: 2px 0 4px -2px #888;
    }
    .blog-content {
        padding: 10px 15px 6px 25px;
    }
    .blog-card h3 {
        font-size: 24px;
        padding: 11px 0;
    }
    .blog-card h6 {
        font-size: 15px;
         padding-top: 0px; 
        color: #7a59fd;
    }
    .blog-card small {
        font-size: 14px;
    }
    b.blog-author {
        bottom: 25px;
    }
    b.blog-author {
        right: 0%;
    } 
    img.blog-card-bottom-image {
       
        bottom: -26px;
        left: 9%;
    }

    .faq-section {
       flex-direction: row;
       justify-content: space-between;       
       padding: 0 3%;
       position: relative;

    }
    .faq-section > div {
        width: 50%;
    }
    .faq-section h2 {
        font-size: 50px;
        font-weight: 700;
    }    
    .faq-section button{
       margin-bottom: 35px;
    }
    .faq-image img {
        height: 100%;
        width: 48%;
        position: absolute;
        right: 0;
        top: 0;
    }
    .download-section {
        padding: 0 3%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .download-section h1{
        padding: 20px 0;
        font-size: 1.8rem;
    }
    .download-section form {
        display: flex;        
    }
    .download-section input,.download-section button {
        border-radius: 50px;        
        font-size: 16px;
        padding: 15px 30px;
    }
    .footer-section {
        padding: 30px 3%;
        flex-direction: row;
    }
    .footer-left {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
    }
    .footer-right{
        padding: 15px 0;
    }
    .footer-left ul{
        padding-top: 15px;
    }
}

/* Large devices (desktops, 992px and up) */
@media  screen and (min-width: 993px) and (max-width: 1200px){ 
    
    
    
    header > :nth-child(2) {        
        flex: 1 0 20%;
    }
    header > :nth-child(1) {
        flex: 1 0 70%;;
    } 
    .header-text p {
        
         padding-top: 20px; 
    }
    .header-text img {
        padding-top: 50px;
    }
    img.header-image {
        position: absolute;
        right: -6.4%;
        bottom: -10%;
        width: 100%;
        height: 100%;
    }
    header > :nth-child(4) {
        flex: 1 0 50%;
      
    }
    header > :nth-child(3) {
        flex: 1 0 50%;        
    }
    
    .companies {
        padding:0 3%;
        align-items: flex-start;
    }
    a.company-items {
        padding: 8px 8px;
        font-size: 20px;
        font-weight: 600;
    }

    .api {      
        padding: 0 3%;
    }
    .api .api-heading{
        padding-top: 40px;
    }
    .api .cards {
        display: grid;
        column-gap: 20px;
    }
    .api .card,.api .card-active{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;        
    }    
    .blog-heading{
        padding: 0 3%;
    }
    .blog-heading h1::after {
        content: "See All Articals";
        font-size: 25px;
        color: #5a31fc;
        float: right;
        position: absolute;
        right: 0;
    }
    
        
    .blog-cards {
        padding: 50px 3%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    .blog-image img {
        /* height: -webkit-fill-available; */
        /* width: -webkit-fill-available; */
        width: 100%;
        height: 100%;
    }
     .blog-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
    }
    .blog-card > div {
        background-color: #fff;
        box-shadow: 2px 0 4px -2px #888;
    }
    .blog-content {
        padding: 10px 15px 6px 25px;
    }
    .blog-card h3 {
        font-size: 25px;
        padding: 17px 0;
    }
    .blog-card h6 {
        font-size: 15px;
         padding-top: 0px; 
        color: #7a59fd;
    }
    .blog-card small {
        font-size: 14px;
    }
    b.blog-author {
        bottom: 15px;
    }
    b.blog-author {
        right: 7%;
    }
    img.blog-card-bottom-image {
        position: relative;
        bottom: -26px;
        left: 12%;
    }
    

    .faq-section {
       flex-direction: row;
       justify-content: space-between;       
       padding: 0 3%;
       position: relative;

    }
    .faq-section > div {
        width: 50%;
    }
    .faq-section h2 {
        font-weight: 700;
    }    
    .faq-section button{
       margin-bottom: 35px;
    }
    .faq-image img {
        height: 100%;
        width: 48%;
        position: absolute;
        right: 0;
        top: 0;
    }
    .download-section {
        padding: 0 3%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .download-section h1{
        padding: 20px 0;
    }
    .download-section form {
        display: flex;        
    }
    .download-section input,.download-section button {
        border-radius: 50px; 
        padding: 15px 30px;
    }
    .footer-section {
        padding: 30px 3%;
        flex-direction: row;
    }
    .footer-left {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
    }
    .footer-right{
        padding: 15px 0;
    }
    .footer-left ul{
        padding-top: 15px;
    }
}

/* X-Large devices (large desktops, 1200px and up)*/
@media  screen and (min-width: 1201px) and (max-width: 1400px){ 
    header > :nth-child(2) {        
        flex: 1 0 20%;
    }
    header > :nth-child(1) {
        flex: 1 0 70%;;
    } 
    .header-text p {
        
         padding-top: 20px; 
    }
    .header-text img {
        padding-top: 50px;
    }
    img.header-image {
        position: absolute;
        right: -6.4%;
        bottom: -10%;
        width: 100%;
        height: 100%;
    }
    header > :nth-child(4) {
        flex: 1 0 50%;
      
    }
    header > :nth-child(3) {
        flex: 1 0 50%;        
    }
    
    .companies {
        padding:0 3%;
        align-items: flex-start;
    }
    a.company-items {
        padding: 8px 8px;
        font-weight: 600;
    }

    .api {      
        padding: 0 3%;
    }
    .api .api-heading{
        padding-top: 40px;
    }
    .api .cards {
        display: grid;
        column-gap: 20px;
    }
    .api .card,.api .card-active{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;        
    }    
    .blog-heading{
        padding: 0 3%;
    }
    .blog-heading h1::after {
        content: "See All Articals";
        font-size: 25px;
        color: #5a31fc;
        float: right;
        position: absolute;
        right: 0;
    }
    
        
    .blog-cards {
        padding: 50px 3%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    .blog-image img {
        /* height: -webkit-fill-available; */
        /* width: -webkit-fill-available; */
        width: 100%;
        height: 100%;
    }
     .blog-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
    }
    .blog-card > div {
        background-color: #fff;
        box-shadow: 2px 0 4px -2px #888;
    }
    .blog-content {
        padding: 10px 15px 6px 25px;
    }
    .blog-card h3 {
        font-size: 25px;
        padding: 17px 0;
    }
    .blog-card h6 {
        font-size: 15px;
         padding-top: 0px; 
        color: #7a59fd;
    }
    .blog-card small {
        font-size: 14px;
    }
    b.blog-author {
        bottom: 15px;
    }
    b.blog-author {
        right: 20%;
    }
    img.blog-card-bottom-image {
        position: relative;
        bottom: -52px;
        left: 12%;
        z-index: 9999;
    }
    

    .faq-section {
       flex-direction: row;
       justify-content: space-between;       
       padding: 0 3%;
       position: relative;

    }
    .faq-section > div {
        width: 50%;
    }
    .faq-section h2 {
        font-weight: 700;
    }    
    .faq-section button{
       margin-bottom: 35px;
    }
    .faq-image img {
        height: 100%;
        width: 48%;
        position: absolute;
        right: 0;
        top: 0;
    }
    .download-section {
        padding: 0 3%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .download-section h1{
        padding: 20px 0;
    }
    .download-section form {
        display: flex;        
    }
    .download-section input,.download-section button {
        border-radius: 50px; 
        padding: 15px 30px;
    }
    .footer-section {
        padding: 30px 3%;
        flex-direction: row;
    }
    .footer-left {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
    }
    .footer-right{
        padding: 15px 0;
    }
    .footer-left ul{
        padding-top: 15px;
    }
}

/* XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { 
    header > :nth-child(2) {        
        flex: 1 0 20%;
    }
    header > :nth-child(1) {
        flex: 1 0 70%;;
    } 
    .header-text p {
        
         padding-top: 20px; 
    }
    .header-text img {
        padding-top: 50px;
    }
    img.header-image {
        position: absolute;
        right: -6.4%;
        bottom: -10%;
        width: 100%;
        height: 100%;
    }
    header > :nth-child(4) {
        flex: 1 0 50%;
      
    }
    header > :nth-child(3) {
        flex: 1 0 50%;        
    }
    
    .companies {
        padding:0 3%;
        align-items: flex-start;
    }
    a.company-items {
        padding: 8px 8px;
        font-weight: 600;
    }

    .api {      
        padding: 0 3%;
    }
    .api .api-heading{
        padding-top: 40px;
    }
    .api .cards {
        display: grid;
        column-gap: 20px;
    }
    .api .card,.api .card-active{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;        
    }    
    .blog-heading{
        padding: 0 3%;
    }
    .blog-heading h1::after {
        content: "See All Articals";
        font-size: 25px;
        color: #5a31fc;
        float: right;
        position: absolute;
        right: 0;
    }
    
        
    .blog-cards {
        padding: 50px 3%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    .blog-image img {
        /* height: -webkit-fill-available; */
        /* width: -webkit-fill-available; */
        width: 100%;
        height: 100%;
    }
     .blog-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
    }
    .blog-card > div {
        background-color: #fff;
        box-shadow: 2px 0 4px -2px #888;
    }
    .blog-content{
        padding-bottom: 5px;
    }
    .blog-card h3 {
        
        padding: 17px 0;
    }
    .blog-card h6 {
        font-size: 15px;
         padding-top: 0px; 
        color: #7a59fd;
    }
    
    b.blog-author {
        bottom: 15px;
    }
    b.blog-author {
        right: 20%;
    }
    img.blog-card-bottom-image {
        position: relative;
        bottom: -80%;
        left: 18%;
        z-index: 9999;
    }
    

    .faq-section {
       flex-direction: row;
       justify-content: space-between;       
       padding: 0 3%;
       position: relative;

    }
    .faq-section > div {
        width: 50%;
    }
    .faq-section h2 {
        font-weight: 700;
    }    
    .faq-section button{
       margin-bottom: 35px;
    }
    .faq-image img {
        height: 100%;
        width: 48%;
        position: absolute;
        right: 0;
        top: 0;
    }
    .download-section {
        padding: 0 3%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .download-section h1{
        padding: 20px 0;
    }
    .download-section form {
        display: flex;        
    }
    .download-section input,.download-section button {
        border-radius: 50px; 
        padding: 15px 30px;
    }
    .footer-section {
        padding: 30px 3%;
        flex-direction: row;
    }
    .footer-left {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
    }
    .footer-right{
        padding: 15px 0;
    }
    .footer-left ul{
        padding-top: 15px;
    }
 }